<div class="container" id="about">
  <div class="row">
    <!--main content-->
    <div class="col-md-12">
      <div class="page-header">
        <h1>
            Profil TKS
          </h1>
      </div>
      <div class="block block-border-bottom-grey block-pd-sm">
        <img width="300px" height="300px" src="<?php echo base_url();?>assets/img/logo-tks.png" alt="About us" class="img-responsive img-thumbnail pull-right m-l m-b">
        <p><b>Program Pendayagunaan Tenaga Kerja Sukarela (TKS)</b> adalah salah satu program prioritas Kementerian Ketenagakerjaan yang bertujuan untuk mendayagunakan para sarjana dalam kegiatan pemberdayaan masyarakat, khususnya pendampingan kepada kelompok-kelompok masyarakat di perdesaan.</p>
        <p>Program ini sebenarnya telah dimulai sejak tahun 1968, dahulu bernama Program Pendayagunaan Tenaga Kerja Sukarela - Badan Urusan Tenaga Sukarela Indonesia (TKS-BUTSI) sesuai dengan Keputusan Menteri Tenaga Kerja No. 99/Kpts/1968 tentang Badan Urusan Tenaga Kerja Sukarela Indonesia. Dalam perkembangannya, program ini telah mengalami berbagai pasang surut perubahan, mulai dari perubahan istilah, kelembagaan hingga fase penghentian kegiatan (masa vakum). Beberapa istilah yang pernah digunakan dalam program ini antara lain Tenaga Kerja Sukarela, Tenaga Kerja Sarjana (TKS), Tenaga Penggerak Perluasan Kesempatan Kerja Perdesaan (TP2K2P) hingga kembali menggunakan istilah Tenaga Kerja Sarjana. Meski telah mengalami beberapa kali perubahan istilah, namun kegiatan yang dijalankan tersebut sebenarnya tidak mengalami perubahan yang berarti.</p>
        <p>Dalam program pendayagunaan TKS, para sarjana yang potensial dan memiliki motivasi tinggi mengabdi kepada masyarakat, direkrut, dilatih kemudian ditugaskan selama dua tahun menjadi pendamping kelompok usaha masyarakat peserta program perluasan kesempatan kerja, seperti program padat karya, terapan teknologi tepat guna, dan kegiatan kewirausahaan yang dibina langsung oleh Kemnakertrans melalui Direktorat Perluasan Kesempatan Kerja dan Pengembangan Tenaga Kerja Sektor Informal (PKK-PTKSI).</p>
        <p>Tujuan utama program pendayagunaan TKS ini sendiri tidak sebatas menjadikan sarjana sebagai pendamping kelompok masyarakat semata. Melalui program ini, mereka juga diharapkan mampu belajar dan memetik pengalaman berharga dari aktifitas pendampingan yang mereka jalankan langsung dengan masyarakat sehingga pasca mengikuti program ini, mereka dapat merintis karir profesional mereka sesuai dengan minat dan bakat masing-masing.</p>
        <p>Hingga kini tercatat banyak TKS Purna yang telah memiliki profesi baru yang cukup menjanjikan. Ada yang menjadi wirausaha, konsultan dan instruktur pada lembaga pemberdayaan masyarakat, pegawai swasta bahkan tidak sedikit pula yang diangkat menjadi pegawai negeri sipil di wilayah Kabupaten/Kota tempat mereka bertugas.</p>
        <p>Sementara itu, upaya Kemnakertrans dalam memberdayakan para sarjana pun tidak terhenti pada program pendayagunaan TKS saja, tetapi juga melalui program-program lanjutan berbasis kewirausahaan. Bagi TKS purna yang hendak merintis karir menjadi wirausaha, Kemnakertrans menawarkan pelatihan dan bantuan sarana usaha melalui Program Pembentukan Tenaga Kerja Pemuda Mandiri Profesional (TKPMP). Bahkan Kemnakertrans juga menawarkan program pelatihan dan bantuan sarana usaha yang ditujukan bagi TKS Purna dan kelompok binaannya melalui subsidi program dan program penguatan usaha kelompok dampingan TKS. Program-program tersebut dijalankan oleh Direktorat PKK-PTKSI bersinergi dengan Dinas Tenaga Kerja Provinsi, Kabupaten dan kota selaku pelaksana daerah.</p>
        <p>Kini Kemnaker kian gencar membuka jejaring kemitraan (linked) dengan berbagai instansi/organisasi, baik pemerintah maupun non pemerintah, dalam lingkup nasional maupun internasional seperti  kementerian, dinas-dinas (SKPD) pemda, BUMN, perbankan, lembaga pendidikan dan pelatihan, dan lembaga pemberdayaan dan pendampingan masyarakat ditingkat nasional maupun internasional. Kemnaker berharap kegiatan pemberdayaan masayarakat dalam rangka penciptaan kesempatan kerja serta pengurangan angka pengangguran dan kemiskinan mendapatkan dukungan signifikan dari berbagai pihak dan mampu mencapai hasil yang optimal.</p>
      </div>
    </div>
  </div>
</div>